# foodie-dev

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/acer/: Application.java
foodie-dev-api/src/main/java/com/acer/controller/: PassportController.java
foodie-dev-api/src/main/resources/: application.yml
foodie-dev-common/: pom.xml
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/acer/mapper/: UsersMapper.java
foodie-dev-mapper/src/main/java/com/acer/my/: MyMapper.java
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/acer/pojo/: Users.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/acer/service/: UserService.java
foodie-dev-service/src/main/java/com/acer/service/impl/: UserServiceImpl.java
